<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eWPTv2 Content</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #303030;
            color: #ddd;
        }

        #content {
            padding: 40px;
        }

        h1 {
            font-family: 'Calibri, sans-serif';
            font-size: 54px;
            font-weight: lighter;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            background-color: #424242;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease-in-out;
        }

        li:hover {
            background-color: #616161;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div id="content">

        <h1>eWPTv2 Content Preparation</h1>

        <ul>
            <li><a href="chapters/ch1_page.md">CHAPTER 1 - Introduction to Web Application Security Testing</a></li>
            <li><a href="chapters/ch2_page.md">CHAPTER 2 - Web Fingerprinting and Enumeration</a></li>
            <li><a href="chapters/ch3_page.md">CHAPTER 3 - Web Proxies</a></li>
            <li><a href="chapters/ch4_page.md">CHAPTER 4 - Cross-Site Scripting (XSS)</a></li>
            <li><a href="chapters/ch5_page.md">CHAPTER 5 - SQL Injection</a></li>
            <li><a href="chapters/ch6_page.md">CHAPTER 6 - Common Attacks</a></li>
            <li><a href="chapters/ch7_page.md">CHAPTER 7 - File & Resource Attacks</a></li>
            <li><a href="chapters/ch8_page.md">CHAPTER 8 - Web Services</a></li>
            <li><a href="chapters/ch9_page.md">CHAPTER 9 - CMS Pentesting</a></li>
            <li><a href="chapters/ch10_page.md">CHAPTER 10 - Encoding & Filtering</a></li>
        </ul>

    </div>

</body>
</html>
